@import "control";

@font-face {
    font-family: "iconfont";
    src: url("../assets/fonts/iconfont.woff") format("woff");
}

.icon-info:before {
    content: "\e7dd";
}

.icon-clock:before {
    content: "\e7db";
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style-type: none;
    -webkit-text-size-adjust: none;
    zoom: 1;
    resize: none;
    font-family: -apple-system, BlinkMacSystemFont, Microsoft YaHei, Roboto, Arial, iconfont, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    user-select: none;
}

em, i {
    font-weight: normal;
    font-style: normal;
}

body {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.article-content {
    h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
    }

    ul {
        padding-left: 10px;
        list-style: none;
        margin-top: 0;

        li {
            line-height: normal;
        }
    }

    p {
        line-height: normal;
        margin-top: 0;
        margin-bottom: 0;
        font-size: medium;
    }

    img {
        max-width: none;
        margin: 0;
    }

    div::before,
    div::after {
        content: normal;
    }
}

.roe-items {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 10px;
    background-color: #fff;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    > li {
        width: 100%;
        background-color: #f6f6f6;
        border-radius: 10px;
        border: 1px solid #ccc;

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        &.invalid {
            border: 1px dashed #e88888;

            > i {
                border-bottom: 1px dashed #e88888;
                color: #e88888;
            }

            .content {
                > i {
                    border-left: 1px dashed #e88888;
                    border-bottom: 1px dashed #e88888;
                    color: #e88888;
                }
            }
        }

        > i {
            .align(v-center);
            width: 100%;
            height: 30px;
            padding: 0 10px;
            border-bottom: 1px solid #ccc;
            font-size: 12px;
            color: #ccc;

            &::before {
                margin-right: 5px;
            }
        }

        .content {
            position: relative;
            display: flex;
            width: 100%;
            padding: 10px;

            > img {
                width: 70px;
                height: 70px;
                border-radius: 10px;
            }

            .info {
                flex: 1;
                min-height: 70px;
                padding: 10px;

                > h3 {
                    width: 100%;
                    margin-bottom: 15px;
                    font-size: 14px;

                    > em {
                        margin-left: 6px;
                        font-size: 10px;
                        color: #999;
                    }
                }

                > p {
                    width: 100%;
                    font-size: 12px;
                    color: #999;
                }
            }

            > i {
                position: absolute;
                top: 0;
                right: 0;
                height: 24px;
                padding: 0 8px;
                line-height: 24px;
                border-left: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                border-bottom-left-radius: 10px;
                font-size: 10px;
                color: #999;
            }
        }
    }
}
